import java_cup.runtime.*;
import java.io.*;  
import java.util.*;

init with {: System.out.println("Exemple : Calculatrice "); /* Action initiale */ :}

terminal PLUS, SUB, MULT, DIV, LP, RP, NL;
terminal Integer CTE ;
non terminal Integer expr, terme, facteur ;
non terminal ligne ;

start with ligne;

ligne ::=
     expr:e  NL			{: System.out.println(e);  :}
     | ligne expr:e NL {: System.out.println(e);  :}
     | ligne NL {: System.out.println();  :}
;
expr ::=
       expr:e1 PLUS terme:e2  	{: RESULT = e1+e2; :}
     | expr:e1 SUB terme:e2        {: RESULT = e1-e2; :}
     | terme:e      		{: RESULT = e; :}
;
terme ::=
       terme:e1 MULT facteur:e2 {: RESULT = e1*e2; :}
     | terme:e1 DIV facteur:e2 {: RESULT = e1/e2; :}
     | facteur:e    		{: RESULT = e; :}
;
facteur ::=
       CTE:n			{: RESULT = n; :}
     | LP expr:e RP  		{: RESULT = e; :}
;
